steps:

- name:  gcr.io/cloud-builders/gcloud
  entrypoint: /workspace/remote-build.sh
  secretEnv: ['GITHUB_TOKEN']
  env:
    - INSTANCE_ARGS=--image-project $PROJECT_ID
    - ZONE=europe-west2-a
    - USERNAME=cloud-user
    - REPO_OWNER=moshloop
    - REPO_NAME=konfigadm-images
    - TAG=$REVISION_ID
    - COMMAND=sudo /home/cloud-user/workspace/build.sh ubuntu1804 k8s-1.16

- name:  gcr.io/cloud-builders/gcloud
  entrypoint: /workspace/remote-build.sh
  secretEnv: ['GITHUB_TOKEN']
  env:
    - INSTANCE_ARGS=--image-project $PROJECT_ID
    - ZONE=europe-west2-a
    - USERNAME=cloud-user
    - REPO_OWNER=moshloop
    - REPO_NAME=konfigadm-images
    - TAG=$REVISION_ID
    - COMMAND=sudo /home/cloud-user/workspace/build.sh ubuntu1804 k8s-1.17


- name:  gcr.io/cloud-builders/gcloud
  entrypoint: /workspace/remote-build.sh
  secretEnv: ['GITHUB_TOKEN']
  env:
    - INSTANCE_ARGS=--image-project $PROJECT_ID
    - ZONE=europe-west2-a
    - USERNAME=cloud-user
    - REPO_OWNER=moshloop
    - REPO_NAME=konfigadm-images
    - TAG=$REVISION_ID
    - COMMAND=sudo /home/cloud-user/workspace/build.sh ubuntu1804 k8s-1.15

timeout: 1200s
secrets:
- kmsKeyName: projects/moshloop-image-builder/locations/global/keyRings/github/cryptoKeys/token
  secretEnv:
    GITHUB_TOKEN: CiQAz62ZrcFaGSwELCWP+6xSW3xj5guMWTRb9SpqDbCMon2NdoMSUQCQ1NIp7Xe85G9ty+Zp6zKF72HFTsdOKoCB9oSG4mCncXgST/rCnH4WIrltn833MQ/d6OBHl2tFlinrlJyRZ51GEn48Hte4EPwdLZw+bbS74Q==
