steps:
- name: 'ubuntu'
  secretEnv: ['GITHUB_TOKEN']
  args: ['bash', '-c', 'echo $$GITHUB_TOKEN > .gh_token']

- name: 'ubuntu'
  args: ['bash', '-c', 'remote-build.sh']
  env:
    - INSTANCE_ARGS=--image-project moshloop-image-builder --image ubuntu-1805-nv
    - ZONE=europe-west2-a
    - USERNAME=cloud-user
    - COMMAND= ./build.sh k8s-1.15

secrets:
- kmsKeyName: projects/moshloop-image-builder/locations/global/keyRings/github/cryptoKeys/token
  secretEnv:
    GITHUB_TOKEN: CiQAz62ZrcFaGSwELCWP+6xSW3xj5guMWTRb9SpqDbCMon2NdoMSUQCQ1NIp7Xe85G9ty+Zp6zKF72HFTsdOKoCB9oSG4mCncXgST/rCnH4WIrltn833MQ/d6OBHl2tFlinrlJyRZ51GEn48Hte4EPwdLZw+bbS74Q==
